{
  "name": "node-profiler",
  "version": "0.0.0",
  "description": "Sampling based nodejs profiler",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run test",
    "build:bindings": "node-gyp rebuild",
    "benchmark": "npm run benchmark:methods && npm run benchmark:profiler && npm run benchmark:server",
    "benchmark:methods": "node benchmarks/benchmark.methods.js",
    "benchmark:profiler": "node benchmarks/benchmark.profiler.js",
    "benchmark:server": "node benchmarks/benchmark.server.js"
  },
  "keywords": [
    "profiling",
    "cpu",
    "node"
  ],
  "author": "jonas.badalic@sentry.io",
  "license": "ISC",
  "dependencies": {
    "@sentry/hub": "^7.5.0",
    "nan": "^2.16.0",
    "node-gyp": "^9.0.0"
  },
  "devDependencies": {
    "@sentry/node": "^7.5.0",
    "@sentry/tracing": "^7.5.0",
    "@sentry/types": "^7.5.0",
    "@types/node": "^18.0.2",
    "autocannon": "^7.9.0",
    "benchmark": "^2.1.4",
    "express": "^4.18.1",
    "prettier": "2.7.1",
    "sqlite3": "^5.0.8",
    "typescript": "^4.7.4"
  }
}
